Function LoadConfig()

'###########     MODIFY FOR DIFFERENT PODCASTS AND SETTINGS      ############      
'#####################     RSS Feed for Podcast     #########################
       
        m.feed = "http://feeds.gimletmedia.com/hearreplyall"
                   
'################    Modify to Change List Font Color     ###################    
       
        m.ListColor = "0x000000FF"
       
'############# Modify to Change Podcast Description Font Color###############              
       
        m.SummaryColor = "0x000000FF"
             
end Function